<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/driver_navigation"
        android:id="@+id/fragment_container">

        <!--<fragment-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:id="@+id/frg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/driver_navigation"
        android:id="@+id/driver_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>