<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grayLight">#ededed</color>
    <color name="startBlue">#09c6df</color>
    <color name="endBlue">#0bcce6</color>

    <color name="icons">#6e6e6e</color>
    <color name="devider">#ebebeb</color>
    <color name="text">#223038</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>

    <color name="purple">#7c4dff</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="pink">#FF4474</color>
    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>
</resources>
